/* --------------------------------------------------------
* Author Khiem
* Email khiem3t@gmail.com

*
* Created: 2018-03-02 08:24:49
*------------------------------------------------------- */

export const classOptions = [
	{ value: 'Lớp 1', label: 'Lớp 1' },
	{ value: 'Lớp 2', label: 'Lớp 2' },
	{ value: 'Lớp 3', label: 'Lớp 3' },
	{ value: 'Lớp 4', label: 'Lớp 4' },
	{ value: 'Lớp 5', label: 'Lớp 5' },
	{ value: 'Lớp 6', label: 'Lớp 6' },
	{ value: 'Lớp 7', label: 'Lớp 7' },
	{ value: 'Lớp 8', label: 'Lớp 8' },
	{ value: 'Lớp 9', label: 'Lớp 9' },
	{ value: 'Lớp 10', label: 'Lớp 10' },
	{ value: 'Lớp 11', label: 'Lớp 11' },
	{ value: 'Lớp 12', label: 'Lớp 12' },
	{ value: 'Khác', label: 'Khác' },
];

export const subjectOptions = [
	{ value: 'Toán học', label: 'Toán học' },
	{ value: 'Ngữ Văn', label: 'Ngữ Văn' },
	{ value: 'Tiếng Anh', label: 'Tiếng Anh' },
	{ value: 'Vật Lý', label: 'Vật Lý' },
	{ value: 'Hóa Học', label: 'Hóa Học' },
	{ value: 'Sinh học', label: 'Sinh học' },
	{ value: 'Khác', label: 'Khác' },
];

export const provinceOptions = [
	{ value: 'An Giang', label: 'An Giang' },
	{ value: 'Bà Rịa - Vũng Tàu', label: 'Bà Rịa - Vũng Tàu' },
	{ value: 'Bắc Giang', label: 'Bắc Giang' },
	{ value: 'Bắc Kạn', label: 'Bắc Kạn' },
	{ value: 'Bạc Liêu', label: 'Bạc Liêu' },
	{ value: 'Bắc Ninh', label: 'Bắc Ninh' },
	{ value: 'Bến Tre', label: 'Bến Tre' },
	{ value: 'Bình Định', label: 'Bình Định' },
	{ value: 'Bình Dương', label: 'Bình Dương' },
	{ value: 'Bình Phước', label: 'Bình Phước' },
	{ value: 'Bình Thuận', label: 'Bình Thuận' },
	{ value: 'Cà Mau', label: 'Cà Mau' },
	{ value: 'Cao Bằng', label: 'Cao Bằng' },
	{ value: 'Đắk Lắk', label: 'Đắk Lắk' },
	{ value: 'Đắk Nông', label: 'Đắk Nông' },
	{ value: 'Điện Biên', label: 'Điện Biên' },
	{ value: 'Đồng Nai', label: 'Đồng Nai' },
	{ value: 'Đồng Tháp', label: 'Đồng Tháp' },
	{ value: 'Gia Lai', label: 'Gia Lai' },
	{ value: 'Hà Giang	', label: 'Hà Giang	' },
	{ value: 'Hà Nam', label: 'Hà Nam' },
	{ value: 'Hà Tĩnh', label: 'Hà Tĩnh' },
	{ value: 'Hải Dương', label: 'Hải Dương' },
	{ value: 'Hậu Giang', label: 'Hậu Giang' },
	{ value: 'Hòa Bình', label: 'Hòa Bình' },
	{ value: 'Hưng Yên', label: 'Hưng Yên' },
	{ value: 'Khánh Hòa', label: 'Khánh Hòa' },
	{ value: 'Kiên Giang', label: 'Kiên Giang' },
	{ value: 'Kon Tum', label: 'Kon Tum' },
	{ value: 'Lai Châu', label: 'Lai Châu' },
	{ value: 'Lâm Đồng', label: 'Lâm Đồng' },
	{ value: 'Lạng Sơn', label: 'Lạng Sơn' },
	{ value: 'Lào Cai', label: 'Lào Cai' },
	{ value: 'Long An', label: 'Long An' },
	{ value: 'Nam Định', label: 'Nam Định' },
	{ value: 'Nghệ An', label: 'Nghệ An' },
	{ value: 'Ninh Bình', label: 'Ninh Bình' },
	{ value: 'Ninh Thuận', label: 'Ninh Thuận' },
	{ value: 'Phú Thọ', label: 'Phú Thọ' },
	{ value: 'Quảng Bình', label: 'Quảng Bình' },
	{ value: 'Quảng Nam', label: 'Quảng Nam' },
	{ value: 'Quảng Ngãi', label: 'Quảng Ngãi' },
	{ value: 'Quảng Ninh', label: 'Quảng Ninh' },
	{ value: 'Quảng Trị', label: 'Quảng Trị' },
	{ value: 'Sóc Trăng', label: 'Sóc Trăng' },
	{ value: 'Sơn La', label: 'Sơn La' },
	{ value: 'Tây Ninh', label: 'Tây Ninh' },
	{ value: 'Thái Bình', label: 'Thái Bình' },
	{ value: 'Thái Nguyên', label: 'Thái Nguyên' },
	{ value: 'Thanh Hóa', label: 'Thanh Hóa' },
	{ value: 'Thừa Thiên Huế', label: 'Thừa Thiên Huế' },
	{ value: 'Tiền Giang', label: 'Tiền Giang' },
	{ value: 'Trà Vinh', label: 'Trà Vinh' },
	{ value: 'Tuyên Quang', label: 'Tuyên Quang' },
	{ value: 'Vĩnh Long', label: 'Vĩnh Long' },
	{ value: 'Vĩnh Phúc', label: 'Vĩnh Phúc' },
	{ value: 'Yên Bái', label: 'Yên Bái' },
	{ value: 'Phú Yên	', label: 'Phú Yên	' },
	{ value: 'Cần Thơ', label: 'Cần Thơ' },
	{ value: 'Đà Nẵng', label: 'Đà Nẵng' },
	{ value: 'Hải Phòng', label: 'Hải Phòng' },
	{ value: 'Hà Nội', label: 'Hà Nội' },
	{ value: 'TP Hồ Chí Minh', label: 'TP Hồ Chí Minh' },
];
