/* eslint-disable */
export default {
    plus: '+',
    minus: '-',
    pm: '\\pm',
    div: "\\div",
    under: "_",
    uper: "^",
    bar: "\\bar",
    sqrt: "\\sqrt",
    frac: "\\dfrac",
    int: "\\int",
    inf: "\\infty",
    posinf: "\\infty",
    sum: "\\sum",
    limab: "\\lim",
    le: "\\le",
    ge: "\\ge",    
    neq: "\\neq",
    vec: "\\vec",
    deltal: "\\Delta",
    alpha:"\\alpha",
    sin:"\\sin",
	cos:"\\cos",
    iff:"\\iff",
    log:"\\log",
    vdots:"\\vdots",
    rightarrow:"\\rightarrow",
    pi:"\\Pi",
    sqrtn:"\\nthroot",
    measuredangle: "\\measuredangle",
   
}
