/* eslint-disable */
export default {
	"Biểu thức toán học": {
		plus: '+',
		minus: '-',
		pm: '\\pm',
		div: "\\div",
		under: "x_a",
		uper: "x^n",
		bar: "\\bar{x}",
		sqrt: "\\sqrt{x}",
		frac: "\\dfrac{a}{b}",
		int: "\\int",
		posinf: "\\infty",
		sum: "\\displaystyle\\sum",
		limab: "\\lim",
		le: "\\le",
		ge: "\\ge",
		neq: "\\neq",
		vec: "{\\vec{F}}",
		deltal:"\\Delta",
		alpha:"\\alpha",
		sin:"\\sin",
		cos:"\\cos",
		iff:"\\iff",
		log:"\\log",
		vdots:"\\vdots",
		rightarrow: "\\implies",
		pi:"\\pi",
		sqrtn:"\\sqrt[x]{m}",
		measuredangle: "\\measuredangle",
	},
}
